<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="pt-BR">	
<head>
    <meta charset="UTF-8">
    <title>Formulário de Seleção</title>
	<link rel="stylesheet" href="httpsstackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f0f0f0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    min-height: 100vh;
		    margin: 0;
		}

		.container {
		    background: #fff;
		    padding: 20px;
		    border-radius: 8px;
		    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		    max-width: 500px;
		    width: 100%;
		}

		h1 {
		    margin-bottom: 20px;
		    font-size: 24px;
		    color: #333;
		    text-align: center;
		}

		.back-button-container {
		    display: flex;
		    justify-content: flex-start;
		}

		.back-button-container .btn {
		    font-size: 16px;
		    padding: 10px 15px;
		    border-radius: 5px;
		    text-decoration: none;
		    color: #fff;
		    background-color: #6c757d;
		}

		.back-button-container .btn:hover {
		    background-color: #5a6268;
		}

		.form-group {
		    margin-bottom: 15px;
		}

		label {
		    font-weight: bold;
		    color: #343a40;
		}

		.form-control {
		    border: 1px solid #ced4da;
		    border-radius: 0.25rem;
		    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
		}

		.btn-submit , .edit-button {
		    padding: 0.75rem 1.25rem;
		    border-radius: 0.3rem;
		    font-size: 1rem;
		    font-weight: 500;
		    background-color: #4CAF50;
		    color: #fff;
		    border: none;
		    transition: background-color 0.2s ease-in-out;
		}

		.btn-submit:hover {
		    background-color: #4CAF50;
		}
		
	</style>
</head>
<body>
    <div class="container">
		<div class="back-button-container">
		    <a th:href="@{/entrega}">
		        <button type="button" class="edit-button">Voltar</button>
		    </a>
		</div>
        <h1>Entrega</h1>
        <form th:action="@{/entrega/cadastrarEntrega}" th:object="${entrega}" method="post">
			<div class="form-group">
			    <label for="item">Remetente:</label>
			    <select id="remetente" th:field="*{remetente}" class="form-control">
			        <option th:each="item : ${list_remententes}"
			                th:value="${item.id}"
			                th:text="${item.nome}"></option>
			    </select>
			</div>
			<div class="form-group">
			    <label for="item">Destinatário:</label>
			    <select id="destinatario" th:field="*{destinatario}" class="form-control">
			        <option th:each="item : ${list_destinatario}"
			                th:value="${item.id}"
			                th:text="${item.nome}"></option>
			    </select>
			</div>
            <div class="form-group">
                <label for="item">Produto:</label>
                <select id="produto" th:field="*{produto}" class="form-control">
                    <option th:each="item : ${list_produtos}"
                            th:value="${item.id}"
                            th:text="${item.nome}"></option>
                </select>
            </div>
		
            <button type="submit" class="btn-submit">Enviar</button>
        </form>
    </div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>