<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Remetentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; 
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .edit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .edit-button:hover {
            background-color: #45a049;
        }
        .back-button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-button-container">
            <a th:href="@{/remetente}">
                <button type="button" class="edit-button">Voltar</button>
            </a>
        </div>
        <h2>Cadastro de Remetentes</h2>
        <form th:action="@{/remetente/cadastrarRemetente}" method="post" th:object="${remetente}">
            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" th:field="*{nome}" required>
            </div>
            <div class="form-group">
                <label for="name">Cnpj ou Cpf:</label>
                <input type="text" id="cnpjCpf" name="cnpjCpf" step=".10"  th:field="*{cnpjCpf}" required>
            </div>
			<div class="form-group">
				<label for="name">Endereço:</label>
			    <input type="text" id="endereco" name="endereco" th:field="*{endereco}" required>
			</div>
            <div class="form-group">
                <label for="name">Razão Social:</label>
                <input type="text" id="razaoSocial" name="razaoSocial"  step=".10" th:field="*{razaoSocial}">
            </div>
            <div class="form-group">
                <label for="pessoaJuridica">Pessoa Jurídica</label>
				<select id="pessoaJuridica" name="pessoaJuridica" th:field="*{pessoaJuridica}">
					<option value="true">Sim</option>
					<option value="false">Não</option>
				</select>
            </div>
            <input type="submit" value="Cadastrar Remetente">
        </form>
    </div>
</body>
</html>
