<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; 
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .edit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .edit-button:hover {
            background-color: #45a049;
        }
        .back-button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-button-container">
            <a th:href="@{/produto}">
                <button type="button" class="edit-button">Voltar</button>
            </a>
        </div>
        <h2>Cadastro de Produtos</h2>
        <form th:action="@{/produto/cadastrarProduto}" method="post" th:object="${produto}">
            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" th:field="*{nome}" required>
            </div>
            <div class="form-group">
                <label for="volume">Volume (em litros):</label>
                <input type="number" id="volume" name="volume" step=".10"  th:field="*{volume}" required>
            </div>
            <div class="form-group">
                <label for="valor">Valor (em R$):</label>
                <input type="number" id="valor" name="valor"  step=".10" th:field="*{valor}" required>
            </div>
            <div class="form-group">
                <label for="peso">Peso (em kg):</label>
                <input type="number" id="peso" name="peso" step=".10" th:field="*{peso}"  required>
            </div>
            <input type="submit" value="Cadastrar Produto">
        </form>
    </div>
</body>
</html>
