<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Destinatários</title>
    <style>
		body {
		    font-family: Arial, sans-serif;
		    background-color: #f5f5f5;
		    margin: 0;
		    padding: 0;
		}

		header {
		    background-color: #4CAF50;
		    color: white;
		    text-align: center;
		    padding: 1rem 0;
		}

		main {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 2rem;
		}

		.destinatario-list {
		    width: 80%;
		    max-width: 800px;
		    display: grid;
		    grid-template-columns: 1fr;
		    gap: 1rem;
		}

		.destinatario {
		    background-color: white;
		    padding: 1rem;
		    border-radius: 8px;
		    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.destinatario h2 {
		    margin: 0 0 0.5rem 0;
		}

		.destinatario p {
		    margin: 0.25rem 0;
		}

		.botao-personalizado {
            background-color: #4CAF50; 
            border: none; 
            color: white; 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none;
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px;
            cursor: pointer; 
            border-radius: 12px; 
            transition: background-color 0.3s;
        }

        .botao-personalizado:hover {
            background-color: #45a049;
        }

        .botao-personalizado:active {
            background-color: #3e8e41; 
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
		
		.edit-button {
		    background-color: #4CAF50;
		    color: white;
		    border: none;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin-top: 10px;
		    cursor: pointer;
		    border-radius: 5px;
		    transition: background-color 0.3s;
		}

		.edit-button:hover {
		    background-color: #45a049;
		}
	</style>
		
</head>
<body>
    <header>
        <h1>Lista de Destinatários</h1>
    </header>
	<div style="display: flex; justify-content: center; margin-top: 10px">
		<a th:href="@{/destinatario/formDestinatario}">
			<button type="button" class="botao-personalizado">Cadastrar Destinatário</button>
		</a>
	</div>
	<div style="display: flex; justify-content: center; margin-top: 10px">
		<a th:href="@{/login/home}">
			<button type="button" class="botao-personalizado">HOME</button>
		</a>
	</div>
	<br></br>
    <main>
		<div class="destinatario-list" th:each="destinatario : ${listar_destinatario}">
		    <div class="destinatario">
		        <h2>[[${destinatario.nome}]]</h2>
		        <p>Cnpj/cpf: [[${destinatario.cnpjCpf}]]</p>
				<p>Endereço: [[${destinatario.endereco}]]</p>
		        <p>Razão Social: [[${destinatario.razaoSocial}]]</p>
		        <p>Pessoa Jurídica: [[${destinatario.isPessoaJuridicaFormatado}]]</p>
				<a th:href="@{/destinatario/formDestinatario/{id}(id=${destinatario.id})}">
					<button type="button" class="edit-button">Editar</button>
				</a>
				<a th:href="@{/destinatario/deletarDestinatario/{id}(id=${destinatario.id})}">
					<button type="button" class="edit-button" style="background-color: red">Deletar</button>
				</a>
		    </div>
		</div>
    </main>
</body>
</html>