<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
		/* Reset básico de estilo */
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}

		body {
		    font-family: Arial, sans-serif;
		    background-color: #f4f4f9;
		    color: #333;
		    display: flex;
		    flex-direction: column;
		    min-height: 100vh;
		}

		header {
		    background-color: #4CAF50;
		    color: #fff;
		    padding: 20px;
		    text-align: center;
		}

		h1 {
		    font-size: 2.5em;
		}

		main {
		    flex: 1;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 20px;
		}

		.button-container {
		    display: flex;
		    flex-direction: column;
		    gap: 10px;
		}

		.button {
		    display: block;
		    width: 200px;
		    padding: 15px;
		    text-align: center;
		    background-color: #4CAF50;
		    color: #fff;
		    text-decoration: none;
		    border-radius: 5px;
		    font-size: 1.2em;
		    transition: background-color 0.3s;
		}

		.button:hover {
		    background-color: #45a049;
		}

		footer {
		    background-color: #333;
		    color: #fff;
		    padding: 10px;
		    text-align: center;
		}

		footer p {
		    margin: 0;
		    font-size: 0.9em;
		}

		
	</style>
	
</head>
<body>
    <header>
        <h1>Tartaruga Cometa GW</h1>
        <p>Bem vindo ao sistema de entregas da gw</p>
    </header>
    <main>
        <div class="button-container">
            <a th:href="@{/entrega}" class="button">Entregas</a>
            <a th:href="@{/produto}" class="button">Produtos</a>
            <a th:href="@{/remetente}" class="button">Remetentes</a>
            <a th:href="@{/destinatario}" class="button">Destinatários</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Sua Empresa</p>
    </footer>
</body>
</html>